# RecommenderSystemForMoodle

./: .gitignore  RecommenderSystem.sln
PythonService/: .env  main.py  recommender.py  requirements.txt
PythonService/data/: postgres_provider.py  sample_data.json
PythonService/models/: content_based.py  lightfm_model.py
PythonService/schemas/: input_models.py  models.py
PythonService/services/: groq_service.py  moodle_service.py
PythonService/utils/: config.py
RecommenderSystem/RecommenderSystem.Api/: Program.cs  RecommenderSystem.Api.csproj  RecommenderSystem.Api.http
RecommenderSystem/RecommenderSystem.Api/Controllers/: AdminController.cs  AuthController.cs  RecommendationsController.cs  StudentController.cs
RecommenderSystem/RecommenderSystem.Api/Properties/: launchSettings.json
RecommenderSystem/RecommenderSystem.Core/: Class1.cs  RecommenderSystem.Core.csproj
RecommenderSystem/RecommenderSystem.Infrastructure/: Class1.cs  RecommenderSystem.Infrastructure.csproj
RecommenderSystem/RecommenderSystem.Infrastructure/Interfaces/: IPythonAiService.cs
RecommenderSystem/RecommenderSystem.Infrastructure/Migrations/: 20260109153603_InitialCreate.Designer.cs  20260109153603_InitialCreate.cs  20260120074539_AddUserCourses.Designer.cs  20260120074539_AddUserCourses.cs  20260206081257_InitialIdentity.Designer.cs  20260206081257_InitialIdentity.cs  20260206094527_UpdateUserAuth.Designer.cs  20260206094527_UpdateUserAuth.cs  20260206100728_SwitchUserCourseToMoodleStudent.Designer.cs  20260206100728_SwitchUserCourseToMoodleStudent.cs  AppDbContextModelSnapshot.cs
RecommenderSystem/RecommenderSystem.Infrastructure/Persistence/: AppDbContext.cs
RecommenderSystem/RecommenderSystem.Infrastructure/Services/: PythonAiService.cs
RecommenderSystem/RecommenderSystem.PythonBridge/: Class1.cs  PythonRecommenderService.cs  RecommenderSystem.PythonBridge.csproj
Ui/: package-lock.json  package.json  tailwind.config.cjs
Ui/src/: App.vue  main.ts  style.css  vite-env.d.ts
Ui/src/Api/: Index.js
(+25 files in other folders)
